server {
  root /usr/share/nginx/html;
  listen 80;
  server_name stoneriver.info;
  charset utf-8;
  client_max_body_size 20M;
  include mime.types;
  
  location /ws {
    proxy_pass http://daphne:8001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location ~ ^/(auth|chat|.+_chat)/ {
    proxy_pass http://gunicorn:8000;
    proxy_redirect off;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
  }
  location /vue_static {

  }
  
}
