{% extends "base.html" %}

{% load myfilters %}

{% block style %}

<style>
  .file-name {
    padding: 3px;;
  }
  .custom-file {
    overflow: hidden;
  }
  .custom-file-label {
    white-space: nowrap;
  }
  .toggle-wrapper {
    padding: 3px 0;
  }
</style>
{% endblock %}
{% block content %}
  <h2>現在のパス: {{ path|remotedirectory:'' }}</h2>
  <form name="file-form" class="form-inline" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <input type="hidden" name="action" value="add">
    <input type="hidden" name="flag" id = "idFlag" value="">
    <div class="toggle-wrapper">
      <input type="checkbox" id="idToggle" checked data-toggle="toggle" data-on="File" data-off="Folder" data-size="small">
    </div>
    <div class="custom-file file">
      <input name="upload-files[]" multiple type="file" class="custom-file-input" id="customFile">
      <label class="custom-file-label" for="customFile" data-browse="参照">ファイル選択...</label>
    </div>
    <div class="custom-file folder">
      
      <input name="upload-folder[]" type="file" class="custom-file-input" id="customFolder" multiple webkitdirectory mozdirectory>
      <label class="custom-file-label" for="customFolder" data-browse="参照">フォルダ選択...</label>
    </div>
    <button type="submit" class="btn btn-sm my-1 btn-secondary">
      submit
    </button>
  </form>
  
  <table class="table">
    <thead>
      <th class="col-10" colspan="4">ファイル名</th>
      <th class="col-2" colspan="1">action</th>
    </thead>
    <tbody>
      <tr>
        <td colspan="5" class="col-12"><a href="{{ path|parentfolder:'' }}"><i class="fas fa-folder"></i><span class="file-name">..</span></a></td>

      </tr>
      {% for name, info in files %}
        {% if info.type == 'file' or info.type == 'dir' %}
        <tr>
          <form method="post" name="delete-form">
            {% csrf_token %}
            <input type="hidden" name="action" value="delete">
            <input type="hidden" name="target" value="{{ name }}">
            {% if info.type == 'file' %}
            <input type="hidden" name="delete-type" value="file">
            <td class="col-10" colspan="4"><i class="fas fa-file"></i><span class="file-name">{{ name }}</span></td>
            {% elif info.type == 'dir' %}
            <input type="hidden" name="delete-type" value="folder">
            <td class="col-10" colspan="4"><a href="{{ path }}{{ name }}"><i class="fas fa-folder"></i><span class="file-name">{{ name }}</span></a></td>
            {% endif %}
            <td class="col-2" colspan="1">
              <button type="submit" class="btn btn-warning" name="delete-btn">delete</button>
            </td>
          </form>
        </tr>
        {% endif %}
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
{% block script %}
  <script>
    const UPLOAD_TYPE_FILE = 'file';
    const UPLOAD_TYPE_FOL = 'folder';
    
    const $customFileInput = $('#customFile');
    const $customFolderInput = $('#customFolder');
    const $uploadFolderPath = $('input[name="upload-folder-path"]');
    const $uploadTypeFlag = $('#idFlag');
    const $toggle = $('#idToggle');
    const $deleteForm = $('form[name="delete-form"]');

    function getFileNames($files) {
      var res = [];
      for (let i = 0; i < $files.length; i++) {
        res.push($files[i].name)
      }
      return res
    }
    function getFilePathNames($files) {
      var res = [];
      for (let i = 0; i < $files.length; i++) {
        res.push($files[i].webkitRelativePath)
      }
      return res
    }
    function switchInput(toggleIsChecked) {
      if (toggleIsChecked) {
        $customFileInput.parent().show();
        $customFolderInput.parent().hide();
        $uploadTypeFlag.val(UPLOAD_TYPE_FILE);
      } else {
        $customFileInput.parent().hide();
        $customFolderInput.parent().show();
        $uploadTypeFlag.val(UPLOAD_TYPE_FOL);
      }
    }
    $(function() {
      $customFileInput.on('change',function() {
        const fileNames = getFileNames($(this)[0].files);
        $(this).next('.custom-file-label').html(fileNames.join(' '));
      });
      $customFolderInput.on('change',function() {
        const filePath = getFilePathNames($(this)[0].files);
        $uploadFolderPath.remove();
        filePath.forEach((elem) => {
          $('form').append('<input type="hidden" name="upload-folder-path" value="' + elem + '">')
        });
        console.log(filePath.join(' '))
        $(this).next('.custom-file-label').html(filePath.join(' '));
      });
      $toggle.on('change', function() {
        const isChecked = $(this).prop('checked');
        switchInput(isChecked)
      })
      $deleteForm.on('submit', function () {
        return window.confirm('本当に削除しますか?');
      });
      // checked = File
      switchInput($toggle.prop('checked'));
    })
  </script>
{% endblock %}